{
	"description": "CMWJ Report APP",
	"name": "manasama77/report.cmwj",
	"type": "project",
	"homepage": "https://apmwebdev.com",
	"license": "NONE",
	"support": {
		"source": "https://github.com/manasama77/report.cmwj"
	},
	"require": {
		"php": ">=7.2",
		"components/jquery": "^3.5",
		"twbs/bootstrap": "4.6.0",
		"select2/select2": "^4.0",
		"moment/moment": "^2.29",
		"components/jqueryui": "^1.12",
		"components/font-awesome": "^5.15",
		"mpdf/mpdf": "^8.0"
	},
	"suggest": {}
}
